# wsschat

./: pom.xml
src/main/java/: Client.java  ClientHandler.java  JsonCreate.java  Server.java  TestMessage.java
src/main/java/socketserver/: Server.java
src/main/java/socketserver/model/: Message.java  MessageError.java  Receipt.java  UserRecipient.java  UserSender.java
src/main/java/socketserver/repository/: ClassifierStore.java  MessageRepository.java  ReceiptRepository.java
src/main/java/socketserver/service/: ClientHandler.java  Receiver.java  Sender.java
src/main/java/socketserver/util/: ConnectionInit.java  JsonMapper.java  MessageCheck.java  PropertiesReader.java
src/main/resources/: log4j.xml
src/main/resources/archetype-resources/: pom.xml
